<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css">
  <title>DevOps Guidebook</title>

  <style>
#banner {
  align-items: center;
  border-bottom: 1px solid #eee;
  box-sizing: border-box;
  display: flex;
  height: 49px;
  justify-content: center;
  left: 300px;
  position: absolute;
  right: 0;
  top: 0;
  transition: left 250ms ease;
}

.close #banner {
  left: 0px;
}

@media screen and (max-width: 768px) {
  #banner {
    left: 0px;
  }

  .close #banner {
    left: 300px;
  }
}

.banner-wrap {
  max-width: 800px;
  padding: 15px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.badge {
  background-color: var(--theme-color, #42b983);
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.88);
  font-weight: bold;
  margin-right: 1ex;
  padding: 5px 11px;
  text-transform: uppercase;
}
  </style>
</head>
<body>
  <div id="app"></div>
  <div id="banner">
    <div class="banner-wrap">
        <span class="badge">Alpha</span>
        This document is in development.
    </div>
  </div>
  <script src="//unpkg.com/docsify-edit-on-github@1.0.1/index.js"></script>
  <script>
    window.$docsify = {
      repo: 'https://github.com/uisautomation/guidebook',
      homepage: 'index.md',
      auto2top: true,
      name: 'DevOps Guidebook',
      loadSidebar: true,
      subMaxLevel: 3,
      plugins: [
        EditOnGithubPlugin.create(
          'https://github.com/uisautomation/guidebook/blob/master/'
        ),
      ],
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-javascript.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-jsx.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-python.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-yaml.min.js"></script>
</body>
</html>
